<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin:0;
        
        }
        
        
               body{
                background-image:url('aman.jpg');
                background-repeat: no-repeat;
                background-color: bisque;
                background-size:cover;
                height:100vh;}
                
            </style>
    <style>
.aman{
    color: blue;
}
    .center{
        
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
    }
    
        .menu{
            background:green;
            text-align: center;
        }
        
        .menu ul{            
            display: inline-flex;

        }

        .menu>ul>h1>a{
            color: #fff;
            width: 120px;
            padding: 15px;
            margin: 15px;
        }  
        
    </style>
</head>
<body>
    <div class="aman">
        
    <img src="https://www.nitw.ac.in/images/logo-326x329.png" alt="not found" class="center">
    <h1><center>NITW LAUNDARY</center></h1></div>
    <div class="menu">
    <ul>
    <h1><a href="login.html">LOGIN</a></h1>
    <h1><a href="typeofwash.html">TYPE OF WASH</a></h1>
    <h1><a href="aboutus.html">ABOUT US</a></h1>
    <h1><a href="review.html">REVIEW</a></h1>
    <h1><a href="contact.html">CONTACT</a></h1></ul>
</div>
<img src="https://img.freepik.com/free-vector/laundry-room-isometric-background-with-editable-text-circle-platform-with-human-characters-wash-linen_1284-32373.jpg?size=626&ext=jpg"height="400";width="600"; alt="">

<img src="https://img.freepik.com/free-vector/washing-machine-advertising-banner-with-realistic-washing-machine-laundry-detergent-images-with-text-clickable-button_1284-33059.jpg?size=626&ext=jpg"height="400";width="600"; alt="">  
<img src="https://img.freepik.com/premium-photo/shirt-soak-powder-detergent-water-dissolution-laundry-concept_51524-3370.jpg?size=626&ext=jpg"height="400";width="600"; alt="">
<div class="background"></div>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120559.66772521392!2d72.84082951640623!3d19.217482000000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b95eef9e178d%3A0xccec2d6a6fd7e98d!2sHigh%20Street%20Mall!5e0!3m2!1sen!2sin!4v1679791967562!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<a href="https://www.instagram.com/elonmusk/?hl=en">
<img src="https://static.cdn.asset.aparat.com/avt/31693071-5226__1297.jpg" height="50";width="50";alt="">
</a>
<a href="https://www.facebook.com/zuck/">
<img src="https://i.pinimg.com/236x/c3/78/15/c37815d4ca806d5c9f4f4adf501a220b.jpg"height="50";width="50";alt="">
</a> 

<a href="https://twitter.com/narendramodi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
    <img src="https://c4npr.org/wp-content/uploads/2019/10/Twitter-logo.jpg"height="50";width="50";alt="">
    </a> </center>

</body>
</html>